buf/registry/module/v1beta1/branch.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.module.v1beta1;

import "buf/registry/priv/extension/v1beta1/extension.proto";
import "buf/registry/storage/v1beta1/storage.proto";
import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/module/v1beta1";

// A branch on a specific Module.
message Branch {
  option (buf.registry.priv.extension.v1beta1.message).response_only = true;

  // The id of the Branch within the BSR instance denoted by registry_hostname.
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // The hostname of the registry of the BSR instance that the Branch is on.
  string registry_hostname = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.hostname = true
  ];
  // The time the Branch was created on the BSR.
  google.protobuf.Timestamp create_time = 3 [(buf.validate.field).required = true];
  // The last time the Branch was updated on the BSR.
  //
  // This is typically the last time a Commit was pushed to the Branch.
  google.protobuf.Timestamp update_time = 4 [(buf.validate.field).required = true];
  // The name of the Branch.
  //
  // Unique within a given Module.
  string name = 5 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.max_len = 250
  ];
  // The id of the User or Organization within the BSR instance denoted by registry_hostname
  // that owns the Module that the Branch is associated with.
  string owner_id = 6 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // The id of the Module within the BSR instance denoted by registry_hostname
  // that the Branch is associated with.
  string module_id = 7 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // True if the Branch is the release Branch for the module.
  //
  // Only one Branch per module will be marked as the release Branch.
  // TODO: enum?
  bool is_release = 8 [(buf.validate.field).required = true];
  // The id of the latest Commit within the BSR instance dennoted by registry_hostname
  // created on the Branch.
  string latest_commit_id = 9 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // The Digest of the latest Commit pushed to the Branch.
  buf.registry.storage.v1beta1.Digest latest_commit_digest = 10 [(buf.validate.field).required = true];
}

// BranchRef is a reference to a Branch, either an id or a fully-qualified name.
//
// This is used in requests.
message BranchRef {
  option (buf.registry.priv.extension.v1beta1.message).request_only = true;

  // The fully-qualified name of a Branch within a BSR instance.
  //
  // A Name uniquely identifies a Branch within a BSR instance.
  // This is used for requests when a caller only has the branch name and not the ID.
  message Name {
    // The name of the User or Organization that owns the Module that contains this Branch.
    string owner = 2 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.max_len = 255
    ];
    // The name of the Module that contains this Branch.
    string module = 3 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.max_len = 255
    ];
    // The name of the Branch.
    string branch = 4 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.max_len = 250
    ];
  }

  // The hostname of the registry of the Buf Schema Registry instance that the Branch is on.
  //
  // In most circumstances, this must match the hostname of the instance you are calling via the API.
  // Where there are exceptions to this, this is specifically noted in the top-level request message.
  string registry_hostname = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.hostname = true
  ];
  oneof value {
    option (buf.validate.oneof).required = true;
    // The id of the Branch within the BSR instance as denoted by registry_hostname.
    string id = 2 [(buf.validate.field).string.uuid = true];
    // The fully-qualified name of the Branch within the BSR instance as denoted by registry_hostname.
    Name name = 3;
  }
}
