buf/registry/module/v1beta1/branch.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.module.v1beta1;

import "buf/registry/priv/extension/v1beta1/extension.proto";
import "buf/registry/storage/v1beta1/storage.proto";
import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/module/v1beta1";

// A branch on a specific Module.
message Branch {
  option (buf.registry.priv.extension.v1beta1.message).response_only = true;

  // The id of the Branch.
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // The time the Branch was created on the BSR.
  google.protobuf.Timestamp create_time = 2 [(buf.validate.field).required = true];
  // The last time the Branch was updated on the BSR.
  //
  // This is typically the last time a Commit was pushed to the Branch.
  google.protobuf.Timestamp update_time = 3 [(buf.validate.field).required = true];
  // The name of the Branch.
  //
  // Unique within a given Module.
  string name = 4 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.max_len = 250
  ];
  // The id of the User or Organization that owns the Module that the Branch is associated with.
  string owner_id = 5 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // The id of the Module that the Branch is associated with.
  string module_id = 6 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // True if the Branch is the release Branch for the module.
  //
  // Only one Branch per module will be marked as the release Branch.
  // TODO: enum?
  bool is_release = 9 [(buf.validate.field).required = true];
  // The id of the latest Commit created on the Branch.
  string head_commit_id = 10 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // The Digest of the latest Commit pushed to the Branch.
  buf.registry.storage.v1beta1.Digest head_commit_digest = 11 [(buf.validate.field).required = true];
}

// BranchRef is a reference to a Branch, either an id or a fully-qualified name.
//
// This is used in requests.
message BranchRef {
  option (buf.registry.priv.extension.v1beta1.message).request_only = true;

  // The fully-qualified name of a Branch within a BSR instance.
  //
  // A Name uniquely identifies a Branch.
  // This is used for requests when a caller only has the branch name and not the ID.
  message Name {
    // The name of the User or Organization that owns the Module that contains this Branch.
    string owner = 1 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.max_len = 32
    ];
    // The name of the Module that contains this Branch.
    string module = 2 [(buf.validate.field).string = {
      min_len: 2,
      max_len: 100
    }];
    // The name of the Branch.
    string branch = 3 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.max_len = 250
    ];
  }

  oneof value {
    option (buf.validate.oneof).required = true;
    // The id of the Branch.
    string id = 1 [(buf.validate.field).string.uuid = true];
    // The fully-qualified name of the Branch.
    Name name = 2;
  }
}
