buf/registry/module/v1beta1/digest.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.module.v1beta1;

import "buf/validate/validate.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/module/v1beta1";

// A digest of a Commit's content.
//
// A digest represents all content for a single Commit, including its .proto files, documentation
// files, license files, and dependencies.
//
// TODO: should this be named something other than Digest, to make sure it is clear that this
// is not related to the digest of a single File? This was originally named "CommitDigest" but
// if we're trying to move away from Commits, this seems wrong.
message Digest {
  // The type of the Digest.
  DigestType type = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).enum.defined_only = true
  ];
  // The value of the Digest.
  bytes value = 2 [(buf.validate.field).required = true];
}

// The type of Digest.
enum DigestType {
  DIGEST_TYPE_UNSPECIFIED = 0;
  // The b4 digest function.
  DIGEST_TYPE_B4 = 1;
  // The b5 digest function.
  DIGEST_TYPE_B5 = 2;
}
