buf/registry/module/v1beta1/download_service.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.module.v1beta1;

import "buf/registry/module/v1beta1/commit.proto";
import "buf/registry/module/v1beta1/digest.proto";
import "buf/registry/module/v1beta1/file.proto";
import "buf/registry/module/v1beta1/resource.proto";
import "buf/validate/validate.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/module/v1beta1";

// Download contents.
service DownloadService {
  // Download the contents of multiple Modules, Labels, Digests, or Commits.
  //
  // Content consists of:
  //   - The Files: .proto files, license files, and documentation files.
  //   - The dependencies.
  //
  // You may specify whether to additionally download the Content of dependencies via the
  // include_dep_content field.
  rpc Download(DownloadRequest) returns (DownloadResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message DownloadRequest {
  // A request for content for a single reference.
  message Value {
    // The reference to get content for.
    //
    // See the documentation on ResourceRef for resource resolution details.
    //
    // Once the resource is resolved, the following content is returned:
    //   - If a Module is referenced, the content of the Commit of the default Label is returned.
    //   - If a Label is referenced, the content of the Commit of this Label is returned.
    //   - If a Commit is referenced, the content for this Commit is returned.
    ResourceRef resource_ref = 1 [(buf.validate.field).required = true];
    // Specific file types to request.
    //
    // If not set, all file types are returned.
    repeated FileType file_types = 2 [(buf.validate.field).enum.defined_only = true];
    // Specific file paths to retrieve.
    //
    // May be directories. For example, path "foo/bar" will result in files "foo/bar/baz.proto",
    // "foo/bar/LICENSE" being downloaded.
    //
    // If empty, all file paths for the given reference are retrieved.
    //
    // If no paths match, an empty Files list will be returned, however the call may still
    // be successful if paths_allow_not_exist is set (the dependency list may still be on
    // the response). If a directory "foo/bar" is specified but this directory has no files,
    // this is considered to be a non-match.
    //
    // This field also interacts with file_types - if file_types is set, a path only matches
    // if it is also of the file type, and if there are no matching paths for the given FileTypes,
    // an error is returned unless paths_not_allow_exist is set.
    //
    // Note that paths may reference dependency paths if include_dep_files is set.
    //
    // The path must be relative, and cannot contain any "." or ".." components
    // The separator "/" must be used.
    repeated string paths = 3 [(buf.validate.field).repeated.items = {
      string: {
        max_len: 4096
        not_contains: "\\"
        pattern: "^([^/.][^/]?|[^/][^/.]|[^/]{3,})(/([^/.][^/]?|[^/][^/.]|[^/]{3,}))*$"
      }
    }];
    // Whether to allow file paths not to exist within the given module.
    //
    // For example, one may want to retrieve the file paths "buf.md" and "README.md",
    // but only expect one to actually exist.
    //
    // If false, it is an error to specify non-existent file paths.
    bool paths_allow_not_exist = 4;
    // Whether to also include the content of the dependencies in the response.
    //
    // If not set, each Dep in the response will only have its Commit set.
    bool include_dep_content = 5;
  }
  // The references to get contents for.
  //
  // If include_dep_content is set, all contents for the dependencies of the references
  // will also be returned.
  repeated Value values = 1 [
    (buf.validate.field).repeated.min_items = 1,
    (buf.validate.field).repeated.max_items = 250
  ];
  // The DigestType to return for Commits of required references and dependencies.
  //
  // If this DigestType is not available, an error is returned.
  // Note that certain DigestTypes may be deprecated over time.
  //
  // If not set, the latest DigestType is used, currently B5.
  DigestType digest_type = 2;
}

message DownloadResponse {
  // A single reference as specified on the request.
  // TODO: "Reference" isn't the best name.
  message Reference {
    // The ID of the Commit associated with the Content.
    //
    // The Commit associated with this ID will be present in the commits field.
    string commit_id = 1 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.uuid = true
    ];
    // The dependencies of the reference.
    //
    // The Commit associated with this ID will be present in the commits field.
    //
    // This includes all transitive dependencies.
    //
    // If include_dep_content is true, all deps will also have associated Content.
    repeated string dep_commit_ids = 2 [(buf.validate.field).string.uuid = true];
  }
  // Content for a single Commit.
  message Content {
    // The ID of the Commit associated with the Content.
    //
    // The Commit associated with this ID will be present in the commits field.
    string commit_id = 1 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.uuid = true
    ];
    // The Files of the content.
    //
    // This will consist of the .proto files, license files, and documentation files.
    //
    // If no paths match and paths_allow_not_exist is set, this may be empty.
    repeated File files = 2;
  }
  // The Commits of the references and dependencies of the references.
  //
  // The DigestType will match the type given on the request. If this DigestType
  // is not available, an error is returned.
  repeated Commit commits = 1 [(buf.validate.field).repeated.min_items = 1];
  // The references in the same order as requested.
  //
  // TODO: Alternative is sorting by commit_id since we are messing everything up anyways.
  repeated Reference references = 2 [(buf.validate.field).repeated.min_items = 1];
  // The Contents of the references, in topo sort order.
  //
  // If include_dep_content is true, all deps will also have associated Content. Otherwise,
  // only the Commits associated with the References will have associated Content.
  //
  // TODO: Should we do topo sort order? Regardless, that needs more explanation for docs.
  // Alternative is sorting by commit_id.
  repeated Content contents = 3 [(buf.validate.field).repeated.min_items = 1];
}
