buf/registry/module/v1beta1/graph.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.module.v1beta1;

import "buf/registry/module/v1beta1/commit.proto";
import "buf/registry/priv/extension/v1beta1/extension.proto";
import "buf/validate/validate.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/module/v1beta1";

// A dependency graph.
message Graph {
  option (buf.registry.priv.extension.v1beta1.message).response_only = true;

  // An edge in the dependency graph.
  message Edge {
    // The Commit of the start of the edge.
    string from_commit_id = 1 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.uuid = true
    ];
    // The Commit of the end of the edge.
    string to_commit_id = 2 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.uuid = true
    ];
  }
  // The nodes of the graph, each of which are Commits.
  repeated Commit commits = 1 [(buf.validate.field).repeated.min_items = 1];
  // The edges of the graph.
  repeated Edge edges = 2;
}
