buf/registry/module/v1beta1/label.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.module.v1beta1;

import "buf/registry/module/v1beta1/digest.proto";
import "buf/registry/priv/extension/v1beta1/extension.proto";
import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/module/v1beta1";

// A label on a specific Module.
//
// Many Labels can be associated with one Commit.
message Label {
  option (buf.registry.priv.extension.v1beta1.message).response_only = true;

  // The id of the Label.
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // The time the Label was created on the BSR.
  google.protobuf.Timestamp create_time = 2 [(buf.validate.field).required = true];
  // The last time the Label was updated on the BSR.
  google.protobuf.Timestamp update_time = 3 [(buf.validate.field).required = true];
  // The name of the Label.
  //
  // Unique within a given Module.
  string name = 4 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.max_len = 250
  ];
  // The id of the User or Organization that owns the Module that the Label is associated with.
  string owner_id = 5 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // The id of the Module that the Label is associated with.
  string module_id = 6 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // The id of the Commit currently associated with the Label.
  //
  // To get the history of the Commits that have been associated with a Label, use ListLabelHistory.
  string commit_id = 7 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // The Digest of the content of the Commit associated with the Label.
  Digest digest = 8 [(buf.validate.field).required = true];
  // The id of the User that last updated this Label on the BSR.
  string updated_by_user_id = 9 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
}

// LabelRef is a reference to a Label, either an id or a fully-qualified name.
//
// If no id or label is set, this is interpreted to mean the default label on a Module.
//
// This is used in requests.
message LabelRef {
  option (buf.registry.priv.extension.v1beta1.message).request_only = true;

  // The fully-qualified name of a Label within a BSR instance.
  //
  // A Name uniquely identifies a Label.
  // This is used for requests when a caller only has the label name and not the ID.
  message Name {
    // The name of the owner of the Module that contains the Label, either a User or Organization.
    string owner = 1 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.max_len = 32
    ];
    // The name of the Module that contains the Label, either a User or Organization.
    string module = 2 [(buf.validate.field).string = {
      min_len: 2,
      max_len: 100
    }];
    // The Label name.
    string label = 3 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.max_len = 250
    ];
  }

  oneof value {
    // The id of the Label.
    string id = 1 [(buf.validate.field).string.uuid = true];
    // The fully-qualified name of the Label.
    Name name = 2;
  }
}

// A reference to a Label scoped to a Module, either an id or a name.
//
// If no id or label is set, this is interpreted to mean the default label on a Module.
//
// This is used in requests.
message ScopedLabelRef {
  option (buf.registry.priv.extension.v1beta1.message).request_only = true;

  oneof value {
    // The id of the Label.
    string id = 1 [(buf.validate.field).string.uuid = true];
    // The name of the Label.
    string name = 2;
  }
}
