buf/registry/owner/v1beta1/organization.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.owner.v1beta1;

import "buf/registry/priv/extension/v1beta1/extension.proto";
import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/owner/v1beta1";

// Organization is an organization on the BSR.
//
// A name uniquely identifies an Organization within a BSR instance, however name is mutable.
message Organization {
  option (buf.registry.priv.extension.v1beta1.message).response_only = true;

  // The id for the Organization within the BSR instance denoted by registry_hostname.
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
  // The hostname of the registry of the BSR instance that the Organization is on.
  string registry_hostname = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.hostname = true
  ];
  // The time the Organization was created.
  google.protobuf.Timestamp create_time = 3 [(buf.validate.field).required = true];
  // The last time the Organization was updated.
  google.protobuf.Timestamp update_time = 4 [(buf.validate.field).required = true];
  // The name of the Organization.
  //
  // A name uniquely identifies an Organization within a BSR instance, however name is mutable.
  string name = 5 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.max_len = 255
  ];
  // The configurable description of the Organization.
  string description = 6 [(buf.validate.field).string.max_len = 350];
  // The configurable URL that represents the homepage for an Organization.
  string url = 7 [
    (buf.validate.field).string.uri = true,
    (buf.validate.field).string.max_len = 1023
  ];
  // The verification status of the Organization.
  OrganizationVerificationStatus verification_status = 8 [
    (buf.validate.field).required = true,
    (buf.validate.field).enum.defined_only = true
  ];
}

// The verification status of an Organization.
enum OrganizationVerificationStatus {
  ORGANIZATION_VERIFICATION_STATUS_UNSPECIFIED = 0;
  // The Organization is unverified.
  ORGANIZATION_VERIFICATION_STATUS_UNVERIFIED = 1;
  // The Organization is verified.
  ORGANIZATION_VERIFICATION_STATUS_VERIFIED = 2;
  // The Organization is an official organization of the BSR owner.
  ORGANIZATION_VERIFICATION_STATUS_OFFICIAL = 3;
}

// OrganizationRef is a reference to an Organization, either an id or a name.
//
// This is used in requests.
message OrganizationRef {
  option (buf.registry.priv.extension.v1beta1.message).request_only = true;

  // The hostname of the registry of the Buf Schema Registry instance that the Organization is on.
  //
  // In most circumstances, this must match the hostname of the instance you are calling via the API.
  // Where there are exceptions to this, this is specifically noted in the top-level request message.
  string registry_hostname = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.hostname = true
  ];
  oneof value {
    option (buf.validate.oneof).required = true;
    // The id of the Organization.
    string id = 2 [(buf.validate.field).string.uuid = true];
    // The name of the Organization.
    string name = 3 [(buf.validate.field).string = {
      min_len: 1;
      max_len: 255;
    }];
  }
}
