buf/registry/priv/extension/v1beta1/extension.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.priv.extension.v1beta1;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  // Constraints on a message.
  MessageConstraints message = 1160;
}

// Constraints on a message.
message MessageConstraints {
  // The given message should only be recursively used as part of RPC requests and should
  // never be part of an RPC response.
  //
  // This is not just for request/response messages, this is also for any message that
  // is part of a request. It says that the message cannot form part of a response.
  //
  // Exclusive with response_only.
  //
  // TODO: Also have a marker for specific request/response messages?
  // TODO: enum?
  bool request_only = 1;
  // The given message should only be recursively used as part of RPC responses and should
  // never be part of an RPC request
  //
  // This is not just for request/response messages, this is also for any message that
  // is part of a response. It says that the message cannot form part of a request.
  //
  // Exclusive with request_only.
  //
  // TODO: Also have a marker for specific request/response messages?
  // TODO: enum?
  bool response_only = 2;

  // The given message should only be recursively used as part of RPCs that are marked
  // as NO_SIDE_EFFECTS. Typically used to denote that a message should
  // only be used in read-only contexts.
  //
  // This is not just for request/response messages, this is also for any message that
  // is part of an RPC.
  bool no_side_effects_only = 3;
}
