buf/registry/plugin/v1beta1/commit_service.proto

// Copyright 2023-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.plugin.v1beta1;

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/plugin/v1beta1";

// Operate on PluginVersions.
service PluginVersionService {
  // Get plugin versions for Plugins.
  rpc GetPluginVersions(GetPluginVersionsRequest) returns (GetPluginVersionsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  // List plugin versions for a specific Plugin.
  rpc ListPluginVersions(ListPluginVersionsRequest) returns (ListPluginVersionsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message GetPluginVersionsRequest {}

message GetPluginVersionsResponse {}

message ListPluginVersionsRequest {}

message ListPluginVersionsResponse {}
