buf/registry/plugin/v1beta1/plugin_info.proto

// Copyright 2023-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.plugin.v1beta1;

import "buf/validate/validate.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/plugin/v1beta1";

message License {
  // The SPDX license ID.
  //
  // See https://spdx.org/licenses.
  string spdx_license_id = 1;
  oneof source {
    // The raw text of the license.
    string text = 2;
    // The url that contains the license
    string url = 3 [(buf.validate.field).string.uri = true];
  }
}

message Doc {
  // A short string describing the plugin.
  //
  // This is required.
  string short = 1 [(buf.validate.field).required = true];
  // A long string providing more details on using the plugin.
  //
  // When producing documentation for the plugin, this will be concatenated with
  // the value from short with a newline separating short and long.
  string long = 2;
}
