buf/registry/plugin/v1beta1/pluginversion.proto

// Copyright 2023-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.plugin.v1beta1;

import "buf/registry/plugin/v1beta1/code_generation_config.proto";
import "buf/registry/plugin/v1beta1/reference.proto";
import "buf/registry/priv/extension/v1beta1/extension.proto";
import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/plugin/v1beta1";

// An immutable snapshot of a specific version of a Plugin. It captures the Plugin's state at the
// time of the push and cannot be modified since some items are used at runtime and must be
// consistent.
message PluginVersion {
  option (buf.registry.priv.extension.v1beta1.message).response_only = true;

  // The id of the PluginVersion.
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.tuuid = true
  ];
  // The time the PluginVersion was pushed to the BSR.
  //
  // PluginVersion are immutable, so there is no corresponding update_time.
  google.protobuf.Timestamp create_time = 2 [(buf.validate.field).required = true];
  // The id of the Organization that owns the Plugin that the PluginVersion is associated with.
  string owner_id = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.tuuid = true
  ];
  // The id of the Plugin that the PluginVersion is associated with.
  string plugin_id = 4 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.tuuid = true
  ];
  // The version of the Plugin. Must be a semantic version without a prelease or build metadata, and
  // must be prefixed with a "v". For example, "v1.32.4".
  string version = 5 [
    (buf.validate.field).required = true,
    (buf.validate.field).string = {pattern: "^v(\\d|[1-9]\\d*)\\.(\\d|[1-9]\\d*)\\.(\\d|[1-9]\\d*)$"}
  ];
  // A revision is a monotonically increasing number that is incremented whenever the same version
  // but different metadata is pushed to the BSR.
  //
  // Not an exhaustive list, but some examples of metadata that would cause a revision to be
  // incremented:
  //
  // - License changes
  // - Registry type changes
  // - Output language changes
  // - Build changes, such as a new Docker image or WASM module digest
  int32 revision = 6 [(buf.validate.field).required = true];
  // The URL to the license of the Plugin.
  string license_url = 7 [
    (buf.validate.field).string.uri = true,
    (buf.validate.field).string.max_len = 255,
    (buf.validate.field).ignore = IGNORE_IF_UNPOPULATED
  ];
  // The SPDX identifier of the license of the Plugin.
  string license_spdx_identifier = 8;
  // The plugin types the PluginVersion supports. Must have at least one element.
  repeated PluginType plugin_type = 9 [
    (buf.validate.field).repeated.min_items = 1,
    (buf.validate.field).repeated.unique = true,
    (buf.validate.field).repeated.items.enum.defined_only = true,
    (buf.validate.field).repeated.items.enum.not_in = 0
  ];
  // Optional configuration for plugins that support code generation. Can only be set if the
  // PluginType is a code generation plugin.
  CodeGenerationConfig code_generation = 10;
  // Optional configuration for plugins that support the pluginrpc checks. Can only be set if the
  // PluginType is a check plugin.
  CheckConfig check = 11;
  // The reference to a resource that uniquely identifies the packaged content. For example, the
  // digest of a Docker image or WASM module.
  Reference reference = 12 [(buf.validate.field).required = true];
}

// The type of the Plugin.
enum PluginType {
  PLUGIN_TYPE_UNSPECIFIED = 0;
  PLUGIN_TYPE_PROTOC_CODE_GENERATION = 1;
  PLUGIN_TYPE_CODE_GENERATION = 2;
  PLUGIN_TYPE_CHECK = 3;
}

// The configuration for a check plugin.
//
// TODO(mf): we might want to remove this entirely, as it's not clear what this would be used for.
// The Rules and Categories are a property of the plugin itself, and not what a user would define.
// At most we'll want to keep this around for Responses to surface Rules and/or Categories, but this
// is not clear yet.
message CheckConfig {}

// The runtime type of the PluginVersion.
enum RuntimeType {
  RUNTIME_TYPE_UNSPECIFIED = 0;
  // The PluginVersion is a Docker image.
  RUNTIME_TYPE_DOCKER = 1;
  // The PluginVersion is a WASI module.
  RUNTIME_TYPE_WASIP1 = 2;
}
