buf/registry/plugin/v1beta1/upload_service.proto

// Copyright 2023-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.plugin.v1beta1;

import "buf/registry/plugin/v1beta1/plugin.proto";
import "buf/registry/plugin/v1beta1/reference.proto";
import "buf/registry/priv/extension/v1beta1/extension.proto";
import "buf/validate/validate.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/plugin/v1beta1";

// Upload contents.
service UploadService {
  // Upload contents for given set of Plugins.
  //
  // Contents are expected to be WASM modules.
  rpc Upload(UploadRequest) returns (UploadResponse) {}
}

message UploadRequest {
  option (buf.registry.priv.extension.v1beta1.message).response_only = true;

  // Content to upload.
  message Content {
    // The Plugin of the reference.
    PluginRef plugin_ref = 1 [(buf.validate.field).required = true];
    // Compression type of the content.
    CompressionType compression_type = 2 [
      (buf.validate.field).required = true,
      (buf.validate.field).enum.defined_only = true
    ];
    // The content to upload.
    bytes content = 3;
  }
  // The Contents of all references.
  repeated Content contents = 1 [(buf.validate.field).repeated.min_items = 1];
}

message UploadResponse {
  // TODO(mf): consider adding a container type to hold references similar to Commit, but not
  // include the content itself.
  repeated Reference references = 1 [(buf.validate.field).repeated.min_items = 1];
}
