buf/registry/policy/v1beta1/configuration_service.proto

// Copyright 2023-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.policy.v1beta1;

import "buf/registry/policy/v1beta1/configuration.proto";
import "buf/registry/policy/v1beta1/resource.proto";
import "buf/registry/priv/extension/v1beta1/extension.proto";
import "buf/validate/validate.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/policy/v1beta1";

// Operate on Policy Configruations.
service ConfigurationService {
  // Get Configurations for the given Policy or Version.
  rpc GetConfigurations(GetConfigurationsRequest) returns (GetConfigurationsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message GetConfigurationsRequest {
  option (buf.registry.priv.extension.v1beta1.message).request_only = true;

  // The references to get Configurations for.
  //
  // See the documentation on ResourceRef for resource resolution details.
  //
  // Once the resource is resolved, the following Configurations are returned:
  //   - If a Policy is referenced, the Configurations of the latest Version are returned.
  //   - If a Version is referenced, the Configurations of that Version are returned.
  repeated ResourceRef resource_ref = 1 [(buf.validate.field).required = true];
}

message GetConfigurationsResponse {
  option (buf.registry.priv.extension.v1beta1.message).response_only = true;

  // The found Configurations in the same order as requested.
  repeated Configuration configurations = 1 [(buf.validate.field).repeated.min_items = 1];
}
