buf/registry/policy/v1beta1/resource.proto

// Copyright 2023-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.policy.v1beta1;

import "buf/registry/policy/v1beta1/policy.proto";
import "buf/registry/policy/v1beta1/version.proto";
import "buf/registry/priv/extension/v1beta1/extension.proto";
import "buf/validate/validate.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/policy/v1beta1";

// A Policy or Version.
message Resource {
  oneof value {
    option (buf.validate.oneof).required = true;

    Policy policy = 1;
    Version version = 2;
  }
}

// A reference to any of:
//   - Policy
//   - Version
//
// The id or name is resolved to a specific resource.
// If an id is passed, this is interpreted as being the id of the resource.
// If a name is passed, the semantics according to ResourceRef.Name are applied.
//
// ResourceRefs can only be used in requests, and only for read-only RPCs, that is
// you should not use an arbitrary reference when modifying a specific resource.
message ResourceRef {
  option (buf.registry.priv.extension.v1beta1.message).request_only = true;
  option (buf.registry.priv.extension.v1beta1.message).no_side_effects_only = true;

  // The fully-qualified name component of ResourceRef.
  //
  // The following semantics are applied:
  //   - If the child oneof is not specified, the name is interpreted to reference a Policy.
  //   - If version_id is specified, the name is interpreted to reference a Version with the
  //     specified name.
  //   - If version_number is specified, the name is interpreted to reference a Version with
  //     the specified number.
  //
  // Names can only be used in requests, and only for read-only RPCs, that is
  // you should not use an arbitrary reference when modifying a specific resource.
  message Name {
    // The name of the Organization that owns the resource.
    string owner = 1 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.max_len = 32
    ];
    // The name of the Policy that contains or is the resource.
    string policy = 2 [(buf.validate.field).string = {
      min_len: 2
      max_len: 100
    }];
    // If the oneof is present but empty, this should be treated as not present.
    oneof child {
      // The id of the Version.
      //
      // If this value is present but empty, this should be treated as not present, that is
      // an empty value is the same as a null value.
      string version_id = 3;
      // The number of the Version.
      //
      // If this value is present but empty, this should be treated as not present, that is
      // an empty value is the same as a null value.
      uint32 version_number = 4;
    }
  }

  oneof value {
    option (buf.validate.oneof).required = true;
    // The id of the resource.
    string id = 1 [(buf.validate.field).string.tuuid = true];
    // The fully-qualified name of the resource.
    Name name = 2;
  }
}
