buf/registry/policy/v1beta1/version.proto

// Copyright 2023-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.registry.policy.v1beta1;

import "buf/registry/priv/extension/v1beta1/extension.proto";
import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "buf.build/gen/go/bufbuild/registry/protocolbuffers/go/buf/registry/policy/v1beta1";

// A version on a specific Policy.
//
// Versions are immutable.
message Version {
  option (buf.registry.priv.extension.v1beta1.message).response_only = true;

  // The id of the Version.
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.tuuid = true
  ];
  // The autoincremented Version number.
  uint32 number = 2 [(buf.validate.field).required = true];
  // The time the Version was pushed to the BSR.
  //
  // Versions are immutable, so there is no corresponding update_time.
  google.protobuf.Timestamp create_time = 3 [(buf.validate.field).required = true];
  // The id of the Organization that owns the Policy that the Version is associated with.
  string owner_id = 4 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.tuuid = true
  ];
  // The id of the Policy that the Version is associated with.
  string policy_id = 5 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.tuuid = true
  ];
  // The id of the User that created this Version on the BSR.
  //
  // May be empty if the User is no longer available.
  string created_by_user_id = 6 [
    (buf.validate.field).string.tuuid = true,
    (buf.validate.field).ignore = IGNORE_IF_UNPOPULATED
  ];
}
